<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center_horizontal"
    android:layout_height="fill_parent" android:layout_width="fill_parent">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="NOME DO CLIENTE"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <AutoCompleteTextView
        android:id="@+id/atNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENDERECO"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/atNome"
        android:layout_alignLeft="@+id/atNome"
        android:layout_alignStart="@+id/atNome" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignRight="@+id/atNome"
        android:layout_alignEnd="@+id/atNome" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VENDEDOR"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <Spinner
        android:id="@+id/spVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="11dp" />
    <LinearLayout
        android:id="@+id/rodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#c7c7c7"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnProximo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c7c7c7"
            android:gravity="center"
            android:text="PROXIMO"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
