<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        app:srcCompat="@drawable/fvicon"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/btnOrcamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#ef9102"
            android:drawableTop="@drawable/orcamento"
            android:text="CRIAR ORCAMENTO"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/btnOrcamento"
            android:layout_weight="1"
            android:background="#ef9102"
            android:drawableTop="@drawable/cadastro"
            android:text="CADASTRAR USUARIO"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnEstoque"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnListaOrcamentos"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#ef9102"
            android:drawableTop="@drawable/estoque"
            android:elevation="0dp"
            android:text="ESTOQUE DE PRODUTOS"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnListaOrcamentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnUsuario"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ef9102"
            android:drawableTop="@drawable/historico"
            android:text="HISTORICO DE ORCAMENTOS"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</RelativeLayout>
