<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#38c938"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="CLIENTE:"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TOTAL"
            android:textColor="#fff"
            android:textSize="20dp" />

        <com.sgdfv.emerson.sgd_fv.util.FieldMoney
            android:id="@+id/etTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="right"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:text="DESCRICAO DO PRODUTO"
                android:textColor="#000" />

            <AutoCompleteTextView
                android:id="@+id/atDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:inputType="textCapCharacters" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/atDescricao"
                android:layout_alignStart="@+id/atDescricao"
                android:layout_below="@+id/atDescricao"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:text="PREÇO"
                android:textColor="#000" />

            <com.sgdfv.emerson.sgd_fv.util.FieldMoney
                android:id="@+id/etPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/atDescricao"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignRight="@+id/atDescricao"
                android:layout_alignStart="@+id/textView10"
                android:layout_below="@+id/textView10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:maxLength="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etPreco"
                    android:layout_alignStart="@+id/etPreco"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.43"
                    android:text="QUANTIDADE"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.28"
                    android:textColor="#000"
                    android:text="VALOR DO PRODUTO" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etQuantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/etPreco"
                    android:layout_alignLeft="@+id/textView11"
                    android:layout_alignRight="@+id/etPreco"
                    android:layout_alignStart="@+id/textView11"
                    android:layout_below="@+id/textView11"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="numberDecimal" />

                <com.sgdfv.emerson.sgd_fv.util.FieldMoney
                    android:id="@+id/etTotalItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/etPreco"
                    android:layout_alignLeft="@+id/textView11"
                    android:layout_alignRight="@+id/etPreco"
                    android:layout_alignStart="@+id/textView11"
                    android:layout_below="@+id/textView11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:focusable="false"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="#de9c06">

                <Button
                    android:id="@+id/btnItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#de9c06"
                    android:gravity="center"
                    android:text="ADICIONAR ITEM"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ababab" />

            <ListView
                android:id="@+id/itens"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView12"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:headerDividersEnabled="true" />

            <LinearLayout
                android:id="@+id/rodape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/btnFinalizarOrcamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4a9df1"
                    android:gravity="center"
                    android:text="FINALIZAR ORCAMENTO"
                    android:textColor="#ffffff"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
